<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRXCrypWallet | Главная</title>
    <link rel="stylesheet" href="/static/css/design.css">
    <link rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2004.1.0/OracleFont/OracleFont.min.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .content {
            font-family: Oracle Sans !important;
        }
        .bg-darkpr {
            background-color: #0d121b;
        }
        a, p, p, li, h1, h2, h3, h4, h5, h6 {
            font-family: Segoe UI;
            color: #fff;
        }
        body {
            background-color: #141c2b;
        }
        @media screen and (min-width: 768px) {
          .headertext {
            font-size: 50px; margin-left: 265px;
          }
          .headertext2 {
            font-size: 35px; margin-left: 85px; margin-right: 85px;
          }
        }
        @media screen and (max-width: 768px) {
          .headertext {
            font-size: 25px; margin-left: 50px;
          }
          .headertext2 {
            font-size: 20px; margin-left: 55px; margin-right: 55px;
          }
        }
    </style>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
                <a href="#" class="nav__logo"><img class="nav__logo__img" src="/static/images/caregamehorizontallogoblack.png" width="500" height="300"></a>
    
            <div style="font-family: Segoe UI !important;" class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Главная</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link active">О продукте</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">Статус сети</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Войти в BRXPass</a></li>
                </ul>
            </div>
    
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <script src="/static/js/header.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
    <div class="content" style="color: aliceblue; font-family: Oracle Sans;">
        <br><br><br><br><br><br>
        <p style="font-weight: 700;" class="headertext" id="headertext">О проекте</p>
    <br><hr style="margin-left: 480px; margin-right: 480px; background-color: #fff;"><br><br><center><p class="headertext2" style="font-weight: 400;">BRXCrypWallet - это удобный веб-кошелёк для криптовалюты, где можно перевести деньги своим друзьям, купить криптовалюту у продавцов и многое другое.</p>
        <br><br><br><br> 

        </center>
    </div>
</body>
</html>