<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRXCrypWallet | Главная</title>
    <link rel="stylesheet" href="/static/css/design.css">
    <link rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2004.1.0/OracleFont/OracleFont.min.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .content {
            font-family: Oracle Sans !important;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
                <a href="#" class="nav__logo"><img class="nav__logo__img" src="/static/images/caregamehorizontallogoblack.png" width="500" height="300"></a>
    
            <div style="font-family: Segoe UI !important;" class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Главная</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">История</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">Перевести</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Мой кошелёк</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">Настройки BRXPass</a></li>
                </ul>
            </div>
    
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <script src="/static/js/header.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
    <div class="content">
        <br><br>
    <main class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-5"><b>Здравствуйте, Максим!</b></h1>
            <p class="lead">С чего сегодня начнём?</p>
            <br><br>
            <div class="row g-3">
                <br>
                <div class="col-sm-6">
                    <label for="firstName" style="color: aliceblue;" class="form-label">BTC</label>
                    <h2 class="mt-1"><b>0</b></h2>
                </div>

                <div class="col-sm-6">
                    <label for="lastName" style="color: aliceblue;" class="form-label">ETH</label>
                    <h2 class="mt-1"><b>0</b></h2>
                </div><br>
                
                <a href="/app/apps" class="btn btn-serverst-1r">Просмотреть все балансы</a>
        </div>
    </main>
    <div class="container padding" style="margin-top:70px">
        <div class="row padding">
            <div class="col-md-4">
                <style>
                    .card {
                        border-radius: 30px;
                        border: none;
                        background-color:#1e2f4e
                    }
                    .card-text,
                    .card-title
                    {
                        color: #fff;
                        font-family: Oracle Sans !important;
                    }
                    .card-title {
                        font-weight: 700;
                        font-family: Segoe UI;
                    }
                    .card-text {
                        font-weight: 500;
                        font-family: Oracle Sans;
                    }
                    .btn-secondary {
                        background-color: #1e2f4e;
                        border-radius: 10px;
                    }
                    .btn-secondary:hover,
                    .btn-secondary:active {
                        background-color: #435c8b;
                    }
                    hr {
                        color: rgb(0, 0, 0);
                    }
                    .btn-serverst {
                        background-color: #5d96ff;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst:hover,
                    .btn-serverst:active {
                        background-color: #aac8ff;
                        color: #fff;
                    }
                    .btn-serverst-1 {
                        background-color: #3b2dff;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-1:hover,
                    .btn-serverst-1:active {
                        background-color: #606bff;
                        color: #fff;
                    }
                    .btn-serverst-1r {
                        background-color: #3564ff;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-1r:hover,
                    .btn-serverst-1r:active {
                        background-color: #688bff;
                        color: #fff;
                    }
                    .btn-serverst-2 {
                        background-color: #400094;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-2:hover,
                    .btn-serverst-2:active {
                        background-color: #000dc0;
                        color: #fff;
                    }
                    .btn-serverst-3 {
                        background-color: #005c1f;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-3:hover,
                    .btn-serverst-3:active {
                        background-color: #0c8d00;
                        color: #fff;
                    }
                    .btn-serverst-4 {
                        background-color: #6449ff;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-4:hover,
                    .btn-serverst-4:active {
                        background-color: #945bff;
                        color: #fff;
                    }
                    .btn-serverst-5 {
                        background-color: #ffa600;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-5:hover,
                    .btn-serverst-5:active {
                        background-color: #ffd900;
                        color: #fff;
                    }
                    .btn-serverst-6 {
                        background-color: #ffd256;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-6:hover,
                    .btn-serverst-6:active {
                        background-color: #ffd67e;
                        color: #fff;
                    }
                    .btn-serverst-7 {
                        background-color: #ff313b;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-7:hover,
                    .btn-serverst-7:active {
                        background-color: #ff517d;
                        color: #fff;
                    }
                    .btn-serverst-8 {
                        background-color: #756cff;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-8:hover,
                    .btn-serverst-8:active {
                        background-color: #958eff;
                        color: #fff;
                    }

                    .crd-1 {
                        background-image: url(/static/images/cards__ecosystem__background.jpg);
                        background-position: right;
                        background-size: cover;
                    }

                    .crd-2 {
                        background-image: url(/static/images/cards2__ecosystem__background.jpg);
                        background-position: top;
                        background-size: cover;
                    }

                    .crd-3 {
                        background-image: url(/static/images/cards3__ecosystem__background.jpg);
                        background-position: left;
                        background-size: cover;
                    }
                    .crd-4 {
                        background-image: url(/static/images/cards4__ecosystem__background.jpg);
                        background-position: bottom;
                        background-size: cover;
                    }

                    .crd-5 {
                        background-image: url(/static/images/cards5__ecosystem__background.jpg);
                        background-position: right;
                        background-size: cover;
                    }

                    .crd-6 {
                        background-image: url(/static/images/cards6__ecosystem__background.jpg);
                        background-position: left;
                        background-size: cover;
                    }
                    .crd-7 {
                        background-image: url(/static/images/cards7__ecosystem__background.jpg);
                        background-position: bottom;
                        background-size: cover;
                    }

                    .crd-8 {
                        background-image: url(/static/images/cards8__ecosystem__background.jpg);
                        background-position: top;
                        background-size: cover;
                    }
                </style>
                
                <div class="card crd-1" style="margin-bottom:10px">
                    <img class="card" src="/static/images/cards__menu/apps.png" alt="2048">
                    <div class="card-body">
                        <center><h4 class="card-title">Перевести деньги</h4></center>
                        <hr>  
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quam qui dolores aspernatur quae sed aliquam autem aperiam nemo atque est aut voluptas temporibus quis fugit nulla, suscipit consequatur nisi.</p>   
                        <center><a href="/app/apps" class="btn btn-serverst-1">Завести кошелёк</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card crd-2" style="margin-bottom:10px">
                        <img class="card" src="/static/images/cards__menu/msbin.png" alt="Emoji MineSweeper">
                        <div class="card-body">
                            <center><h4 class="card-title">Просмотреть историю</h4></center>  
                            <hr>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt aliquam eos quidem deserunt ab explicabo fuga quo, necessitatibus eaque consequatur adipisci officia dolores aut ex dicta atque? Rem, reiciendis hic.</p>   
                            <center><a href="/app/msbin/" class="btn btn-serverst-2">Завести кошелёк</a></center>
                        </div>
                    </div>
                </div>
            <div class="col-md-4">
                <div class="card crd-3" style="margin-bottom:10px">
                    <img class="card" src="/static/images/cards__menu/games.png" alt="Emoji MineSweeper">
                    <div class="card-body">
                        <center><h4 class="card-title">Купить криптовалюту</h4></center>  
                        <hr>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatibus consequuntur cum labore pariatur! Temporibus suscipit quam explicabo facere autem aliquid dolores illo, tenetur asperiores. Enim voluptatum pariatur incidunt facere.</p>   
                        <center><a href="/app/games" class="btn btn-serverst-3">Завести кошелёк</a></center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    </div>