<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catbox | Авторизация</title>
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/fonts/sf/stylesheet.css">
    <link rel="stylesheet" href="/static/fonts/avenir/stylesheet.css">
    <link rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2004.1.0/OracleFont/OracleFont.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body {
            background-image: url(/static/images/login__background.jpg);
            background-position: top;
            background-size: cover;
            font-family: SF UI Text;
        }
        .input__slider {
            font-family: Avenir Next Cyr;
            color: aliceblue;
            font-weight: 300;
        }
        a,span,h1,h2,h3,h4,h5,h6,p {
            color: aliceblue;
            font-family: SF UI Text;
            text-decoration: none;
        }
        .login__header {
            font-family: Oracle Sans;
            color: aliceblue;
            font-weight: 500;
        }
        .alert-dangernew {
            background-color: rgb(83, 0, 18);
            border-color: rgb(255, 0, 64);
            font-family: Avenir Next Cyr;
            color: aliceblue;
            font-weight: 300;
            border-radius: 15px;
        }
        .content {
            background-image: url(/static/images/cards2__ecosystem__background.jpg);
            background-position: top;
            background-size: cover;
        }
        .btn-login {
            background-color: #5877ad;
            border-radius: 10px;
            color: #fff;
            font-family: Avenir Next Cyr;
            color: aliceblue;
            font-weight: 500;
        }
        .btn-login:hover,
        .btn-login:active {
            background-color: #7ea9f3;
            color: #fff;
        }
        @media screen and (min-width: 768px) {
            .content {
                border-radius: 5px;
                border: 1px solid aliceblue;
                transition: 0.3s;
            }
            .main {
                margin-right: 100px;
                margin-left: 100px;
                transition: 0.3s;
            }
            .inputs__group {
                margin-right: 50px;
                margin-left: 50px;
                transition: 0.3s;
            }
            .login__header {
                font-size: 30px;
                transition: 0.3s;
            }
        }
        @media screen and (min-width: 1250px) {
            .content {
                border-radius: 5px;
                border: 1px solid aliceblue;
                transition: 0.3s;
            }
            .main {
                margin-right: 350px;
                margin-left: 350px;
                transition: 0.3s;
            }
            .inputs__group {
                margin-right: 150px;
                margin-left: 150px;
                transition: 0.3s;
            }
            .login__header {
                font-size: 35px;
                transition: 0.3s;
            }
        }
        @media screen and (max-width: 768px) {
            .content {
                border-radius: 5px;
                border: 1px solid aliceblue;
            }
            .main {
                margin-right: 25px;
                margin-left: 25px;
                transition: 0.3s;
            }
            .inputs__group {
                margin-right: 35px;
                margin-left: 35px;
                transition: 0.3s;
            }
            .login__header {
                font-size: 25px;
                transition: 0.3s;
            }
        }
            .alertlog {
                width: 920px;
                height: 100px;
                border-radius: 10px;
            } 

            @media (min-width: 801px) {

                .alertlog {
                width: 920px;
                height: 100px;
                border-radius: 10px;
                } }

            @media (max-width: 1024px) {
                .alertlog {
                width: 600px;
                height: 100px;
                border-radius: 10px;
                } }
    </style>
</head>
<body>
    <div class="main">
        <br><br><br>
        <p class="login__header"><b>Регистрация аккаунта BRXPass</b></p>
        <br>
        <div class="content">
            <br><br>
            <form action="reg" method="post">
            <div class="inputs__group">
                <div class="row g-3">
                <div class="col-sm-6">
                      <label for="firstName" style="color: #fff;" class="form-label">Имя</label><br>
                      <br><input name="fname" type="text" class="form-control" id="firstName" placeholder="" value="">
                </div>
                <div class="col-sm-6">
                      <label for="lastName" style="color: #fff;" class="form-label">Фамилия</label><br>
                      <br><input name="lname" type="text" class="form-control" id="lastName" placeholder="" value="">
                </div>

                <p class="input__slider">Имя пользователя</p>
                    <div class="input-group mb-3">
                        <input name="username" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                    </div>
                <p class="input__slider">Электронная почта</p>
                    <div class="input-group mb-3">
                        <input name="email" type="email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                    </div>
                <p class="input__slider">Пароль</p>
                    <div class="input-group mb-3">
                        <input name="password" type="password" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                    </div>
                <script src="https://www.google.com/recaptcha/api.js"></script>
                <br><br><center><div class="g-recaptcha" data-sitekey="6LdINbsZAAAAALO9X5bvdLDVmRq880kpVszCRza3"></div></center><br><br>
                <div class="d-grid gap-2">
                    <button class="btn btn-login" name="createaccount" type="submit">Зарегистрироваться</button>
                    <br><br>
                </div>
                <br><br>
                
            </div>
            </div>
            </form>
        </div>
        <br><br><center><a href="/app/login">У вас уже есть аккаунт?</a></center><br><br><br><br><br><br>
    </div>
</body>
</html>